#export ROOT_INCLUDE_PATH=$PWD/Reco/inc/:$ROOT_INCLUDE_PATH
#export LD_LIBRARY_PATH=$PWD/Reco/lib:$LD_LIBRARY_PATH
CXX=$(shell root-config --cxx)
INCLUDE=$(shell root-config --incdir)
INCLUDE+= -I${PWD} -I/home/LHCB/dmanuzzi/newECAL/Reco/inc/
LIBS=$(shell root-config --glibs)
CXXFLAGS=$(shell root-config --cflags)
LIBS+= -Wl,-rpath=/home/LHCB/dmanuzzi/newECAL/Reco/lib/ -L/home/LHCB/dmanuzzi/newECAL/Reco/lib/  -lECAL

all: addPVtime.C

%: %.C
	${CXX} -Ofast -Wall ${CXXFLAGS} -I${INCLUDE} ${LIBS} ${ROOFITLIBS} -o $@ $@.C



